onLoadName = "Helicopter Familiarization";
#include "CfgLoadouts.hpp"
#include "cfg\CfgEventHandlers.hpp"
#include "cfg\Params.hpp"
#include "cfg\ACE_Settings.hpp"
#include <bad\cfgFunctions.hpp>         
#include <bad\gui\CustomControlClasses.hpp>       
#include <bad\gui\spawnmenu.hpp>                 
#include <bad\gui\autoRotMenu.hpp>                 
#include <bad\gui\autoRotEnable.hpp> 
#include <bad\gui\TOLMenu.hpp>
#include <bad\gui\slingMenu.hpp>
respawnDelay = 5; 
bwmfDate = "2019/03/05"; 
class CfgDebriefingSections {
  class acex_killTracker {
    title = "ACEX Killed Events";
    variable = "acex_killTracker_outputText";
  };
};